<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html>
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	
	<%-- title --%>
	<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
	
	<%-- icons --%>
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
	
	<%-- sharepoint script and style --%>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
	<SharePoint:StartScript runat="server" />
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	
	<%-- minified css files --%>
	<!--[minisp] <SharePoint:CssLink runat="server" Version="15"/> [/minisp]-->
	<SharePoint:ScriptLink language="javascript" name="~sitecollection/_catalogs/masterpage/bones/script/minisp.js" runat="server" />
	<script>minisp('<asp:Literal runat="server" Text="<%$SPUrl:~sitecollection/_catalogs/masterpage/bones/style/core/%>" />');</script>
	
	<%-- stylesheets --%>
	<SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/_catalogs/masterpage/bones/style/bones.css %>" After="corev15.css" runat="server"/>
	<SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/_catalogs/masterpage/bones/style/main.css %>" After="corev15.css" runat="server"/>
	
	<%-- additional page head --%>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	</SharePoint:AjaxDelta>
	
	<%-- older browsers --%>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
	<SharePoint:SPNoScript runat="server"/>
	<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
	
	<%-- form --%>
	<SharePoint:SharePointForm runat="server" onsubmit="if(typeof(_spFormOnSubmitWrapper)!='undefined'){return _spFormOnSubmitWrapper();}else{return true;}">
		
		<%-- required sharepoint script --%>
		<script>var submitHook=function(){return false;};theForm._spOldSubmit=theForm.submit;theForm.submit=function(){if(!submitHook()){this._spOldSubmit();}};</script>
		<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
			<WebPartPages:SPWebPartManager runat="Server"/>
		</SharePoint:AjaxDelta>
		<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
			<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
		</SharePoint:AjaxDelta>
		
		<%-- accessibility links --%>
		<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
		<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a></div>
		<div class="s4-notdlg s4-skipribbonshortcut noindex"><a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a></div>
		<div class="s4-notdlg noindex"><a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a></div>
		<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex"><a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a></div>
		<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex"><a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a></div>
		<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
		
		<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly">
		    
		    <%-- hide overflow for authenticated users --%>
			<style type="text/css">body{overflow:hidden}</style>
			
			<%-- suite bar --%>
    		<div id="suiteBar" class="ms-dialogHidden noindex hidden-xs hidden-sm">
    			<div id="suiteBarLeft">
    				<div class="ms-table ms-fullWidth">
    					<div class="ms-tableRow">
    						<div class="ms-tableCell ms-verticalAlignMiddle">
    							<SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server"/>
    						</div>
    						<SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
    							<div id="suiteLinksBox">
    								<SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
    							</div>
    						</SharePoint:AjaxDelta>
    					</div>
    				</div>
    			</div>
    			<div id="suiteBarRight">
    				<SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
    					<div id="welcomeMenuBox">
    						<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
    					</div>
    					<div id="suiteBarButtons">
    						<span class="ms-siteactions-root" id="siteactiontd">
    							<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon" MenuAlignment="Right" MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false"><CustomTemplate>
    									<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>" Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>" Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
    										<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>" Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
    									</SharePoint:FeatureMenuTemplate>
    								</CustomTemplate>
    							</SharePoint:SiteActions>
    						</span>
    						<span id="ms-help">
    							<SharePoint:ThemedClusteredHoverImage runat="server" ID="TopHelpLink" ThemeKey="spintl" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" TouchModePaddingLeft="7" ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16" Height="16" OffsetX="19" OffsetY="1" HoverOffsetX="1" HoverOffsetY="1" NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false" AlternateText="<%$Resources:wss,multipages_helplink_text%>" AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>" ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
    						</span>
    					</div>
    				</SharePoint:AjaxDelta>
    			</div>
    		</div>
    		<div id="ms-hcTest"></div>
    		<%-- /suite bar --%>
    		
    		<%-- ribbon --%>
    		<div id="s4-ribbonrow" class="hidden-xs hidden-sm">
    			<div id="globalNavBox" class="noindex">
    				<div id="ribbonBox">
    					<div id="s4-ribboncont">
    						<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
    							<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
    							<SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
    								<SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft" />
    								<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
    									<SharePoint:SPSharePromotedActionButton runat="server"/>
    									<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
    									<SharePoint:SPSyncPromotedActionButton runat="server"/>
    									<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
    									<SharePoint:DeveloperDashboard runat="server" />
    									<SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false" OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16" />
    								</SharePoint:SPRibbonPeripheralContent>
    							</SharePoint:SPRibbon>
    						</SharePoint:AjaxDelta>
    					</div>
    					<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
    						<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
    							<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
    						</asp:ContentPlaceHolder>
    					</SharePoint:AjaxDelta>
    				</div>
    				<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
    					<div id="WebPartAdderUpdatePanelContainer">
    						<asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
    							<ContentTemplate>
    								<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
    							</ContentTemplate>
    							<Triggers>
    								<asp:PostBackTrigger ControlID="WebPartAdder" />
    							</Triggers>
    						</asp:UpdatePanel>
    					</div>
    				</SharePoint:AjaxDelta>
    			</div>
    		</div>
    		<%-- /ribbon --%>
			
        </SharePoint:SPSecurityTrimmedControl>
		
		<%-- workspace --%>
		<div id="s4-workspace" class="ms-core-overlay">
			<div id="s4-bodyContainer">
				
				<%-- page status --%>
				<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
					<div id="pageStatusBar"></div>
				</SharePoint:AjaxDelta>
				
				<%-- wrapper --%>
				<div id="wrapper" class="container">
					
					<%-- header --%>
					<header id="header" class="row s4-notdlg" role="banner">
						
						<%-- site title / logo --%>
						<div class="col-xs-12">
							<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
								<h2 id="site-title">
									<SharePoint:SPSimpleSiteLink runat="server" id="onetidProjectPropertyTitleGraphic"><SharePoint:SiteLogoImage name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/> Site Title</SharePoint:SPSimpleSiteLink>
								</h2>
							</SharePoint:AjaxDelta>
						</div>
						
					</header>
					<%-- /header --%>
					
					<%-- menu --%>
					<nav id="menu" class="row s4-notdlg" role="navigation">
						
						<%-- top nav --%>
						<div class="col-xs-12 col-md-8">
							<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" runat="server">
								<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate"><Template_Controls>
										<asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002"/>
									</Template_Controls>
								</SharePoint:DelegateControl>
								<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
									<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
								</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
						</div>
						
						<%-- search --%>
						<div class="col-xs-12 col-md-4">
							<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" runat="server">
								<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
									<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
								</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
						</div>
						
					</nav>
					<%-- /menu --%>
					
					<%-- content --%>
					<div id="content" class="row">
						
						<%-- main --%>
						<article id="content-main" class="col-xs-12 col-md-9 col-md-push-3" role="main">
							
							<%-- page title --%>
							<h1 id="page-title" class="s4-notdlg">
								<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
									<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"><PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" /></PATHSEPARATORTEMPLATE></SharePoint:SPTitleBreadcrumb>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>
							</h1>
							
							<%-- page content --%>
							<div id="page-content">
								<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
									<a id="mainContent" name="mainContent" tabindex="-1"></a>
									<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
								</SharePoint:AjaxDelta>
							</div>
							
						</article>
						<%-- /main --%>
						
						<%-- sidebar --%>
						<aside id="content-sidebar" class="col-xs-12 col-md-3 col-md-pull-9 s4-notdlg" role="complimentary">
							
							<%-- side nav --%>
							<nav id="quick-launch" role="navigation">
								<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" runat="server">
									<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
										<a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
										<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
										<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
										<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
										<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
										<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
										<SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
											<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
												<Template_Controls>
													<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
												</Template_Controls>
											</SharePoint:DelegateControl>
											<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
										</SharePoint:SPNavigationManager>
										<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
											
											<%-- site contents (optional) --%>
                                            <SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" />
                                                
                                        </asp:ContentPlaceHolder>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>
							</nav>
							
						</aside>
						<%-- /sidebar --%>
						
					</div>
					<%-- /content --%>
					
					<%-- footer --%>
					<footer id="footer" class="row s4-notdlg" role="contentinfo">
						<div class="col-xs-12">
							<p>&copy; Site Title</p>
						</div>
					</footer>
					<%-- /footer --%>
					
				</div>
				<%-- /wrapper --%>
				
				<%-- form digest --%>
				<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
					<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
						<SharePoint:FormDigest runat="server"/>
					</asp:ContentPlaceHolder>
				</SharePoint:AjaxDelta>
				
			</div>
		</div>
		<%-- /workspace --%>
		
		<%-- hidden placeholders --%>
		<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false"/>
		<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false" />
		
	</SharePoint:SharePointForm>
	<%-- /form --%>
	
	<%-- utility --%>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">var g_Workspace="s4-workspace";</SharePoint:ScriptBlock>
	
	<%-- scripts --%>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="<asp:Literal runat='server' Text='<%$SPUrl:~sitecollection/_catalogs/masterpage/bones/script/main.js%>'/>"></script>
	
</body>
</SharePoint:SPHtmlTag>